{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE DEPARTMENTS(department_id number primary key, department_name NVARCHAR2(40), manager_id number, location_id number);\
\
CREATE TABLE LOCATIONS(location_id number primary key, street_address nvarchar2(40), postal_code nvarchar2(40), city nvarchar2(40) not null, state_province nvarchar2(40), country_id number);_\
\
CREATE TABLE COUNTRIES(country_id number primary key, country_name nvarchar2(40), region_id number);\
\
CREATE TABLE REGIONS(region_id number primary key, region_name nvarchar2(40));\
\
CREATE TABLE JOB_HISTORY(employee_id number, start_date date, end_date date, job_id number, department_id number, PRIMARY KEY(employee_id, start_date));\
\
CREATE TABLE JOBS(job_id number primary key, job_title nvarchar2(40), min_salary number, max_salary number);\
\
CREATE TABLE EMPLOYEES(employee_id number primary key, first_name nvarchar(40), last_name nvarchar(40), emaiCREATE TABLE EMPLOYEES(employee_id number primary key, first_name nvarchar2(40), last_name nvarchar2(40), email nvarchar2(40), phone_number number, hire_date date, job_id number, salary number, commission_pct number, manager_id number, department_id number);\
\
ALTER TABLE DEPARTMENTS\
ADD CONSTRAINT locCON\
FOREIGN KEY(location_id) REFERENCES LOCATIONS(location_id)\
\
ALTER TABLE LOCATIONS\
ADD CONSTRAINT counCON\
FOREIGN KEY(country_id) REFERENCES COUNTRIES(country_id)\
\
ALTER TABLE COUNTRIES\
ADD CONSTRAINT regCON\
FOREIGN KEY(region_id) REFERENCES REGIONS(region_id)\
\
ALTER TABLE JOB_HISTORY\
ADD CONSTRAINT depCON\
FOREIGN KEY(department_id) REFERENCES DEPARTMENTS(department_id)\
\
\
ALTER TABLE JOB_HISTORY\
ADD CONSTRAINT emplCON\
FOREIGN KEY(employee_id) REFERENCES EMPLOYEES(employee_id)\
\
ALTER TABLE EMPLOYEES\
ADD CONSTRAINT jobCON\
FOREIGN KEY(job_id) REFERENCES JOBS(job_id)\
\
ALTER TABLE JOB_HISTORY\
ADD CONSTRAINT jobHCON\
FOREIGN KEY(job_id) REFERENCES JOBS(job_id)\
\
ALTER TABLE EMPLOYEES\
ADD CONSTRAINT deparCON\
FOREIGN KEY(department_id) REFERENCES DEPARTMENTS(department_id)\
\
ALTER TABLE JOBS \
ADD CONSTRAINT minmaxSalary CHECK (min_salary < max_salary+2000)\
\
\
DROP TABLE REGIONS CASCADE CONSTRAINTS;\
\
SHOW RECYCLEBIN;\
\
FLASHBACK TABLE REGIONS TO BEFORE DROP;}